# deportes-

./: .gitignore  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaiman/sports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiman/sports/: App.java  Injection.java
app/src/main/java/com/kaiman/sports/data/entity/: CommentEntity.java  DeviceRegistration.java  DisciplineEntity.java  LessonEntity.java  LessonMemberEntity.java  MemberEntity.java  MobileVersion.java  NewsEntity.java  NewsReaction.java  User.java  WorkshopEntity.java
app/src/main/java/com/kaiman/sports/data/mapper/: CommentEntityMapper.java  DisciplineEntityMapper.java  LessonEntityMapper.java  LessonMemberEntityMapper.java  NewsEntityMapper.java  WorkshopEntityMapper.java
app/src/main/java/com/kaiman/sports/data/remote/: ApiService.java  AuthenticationInterceptor.java  DisposableObserver.java  (+2 more)
app/src/main/java/com/kaiman/sports/intro/: IntroRequestViewHelper.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/kaiman/sports/main/: TabsActivity.java
app/src/main/java/com/kaiman/sports/utils/: BottomNavigationViewHelper.java  BottomSpaceItemDecoration.java  FitsSystemWindowsFrameLayout.java  ScalableVideoView.java  Utils.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  comments_selector.xml  ic_activities.xml  ic_arrow_back.xml  ic_calendar_page_empty.xml  ic_comment_active.xml  ic_comment_inactive.xml  ic_dots.xml  ic_edit.xml  ic_image_placeholder.xml  ic_like_active.xml  ic_like_inactive.xml  ic_message.xml  ic_message_wrapped.xml  ic_news.xml  ic_notification.xml  ic_profile.xml  ic_radiobutton_off.xml  ic_radiobutton_on.xml  ic_sentiment_dissatisfied.xml  ic_visibility.xml  ic_visibility_off.xml  ic_workshops.xml  like_selector.xml  profile_photo_gradient.xml  profile_photo_placeholder.xml  toggle_selector.xml
app/src/main/res/layout/: activity_attendance.xml  activity_comments.xml  activity_create_publication.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_lesson_form.xml  activity_lessons.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_tabs.xml  activity_workshop_detail.xml  fragment_activities.xml  fragment_disciplines.xml  fragment_my_workshops.xml  fragment_news.xml  fragment_profile.xml  fragment_workshop_list.xml  fragment_workshops.xml  item_activity.xml  item_comment.xml  item_discipline_spinner.xml  item_lesson.xml  item_lesson_member.xml  item_my_workshop.xml  item_publication.xml  item_workshop.xml  layout_video_background.xml
app/src/main/res/menu/: create_publication.xml  edit_lesson.xml  navigation.xml
app/src/main/res/raw/: video_intro.3gp
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/kaiman/sports/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/core/data/remote/: ApiServiceFactory.java  SchedulerProvider.java
core/src/main/java/com/core/domain/usecase/: UseCase.java
core/src/main/java/com/core/presentation/: BasePresenter.java
core/src/main/java/com/core/presentation/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseRequestActivity.java  BaseSplashActivity.java
core/src/main/java/com/core/presentation/adapter/: BaseListAdapter.java  FastFragmentPagerAdapter.java
core/src/main/java/com/core/presentation/contract/: BaseView.java  BaseViewPresenter.java
core/src/main/java/com/core/presentation/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseRequestFragment.java
core/src/main/java/com/core/util/: AndroidUtils.java  DialogHelper.java  PlaceholderRequestViewHelper.java  TabNavigationController.java  ViewUtils.java
core/src/main/java/com/core/validation/: RutValidator.java  StringValidator.java
core/src/main/res/drawable/: ic_cloud_error.xml  ic_cloud_error_request.xml
core/src/main/res/layout/: layout_placeholder.xml  view_progress.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+81 files in other folders)
