apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.kaiman.sports"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding { enabled true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    //implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation project(':core')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation('com.wdullaer:materialdatetimepicker:3.5.1') {
        exclude group: 'com.android.support'
        transitive = true
    }
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}
apply plugin: 'com.google.gms.google-services'
