<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/video" layout="@layout/layout_video_background"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/login_logo_top_margin"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/logo_horizontal"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/white"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:backgroundTint="@color/white"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif"
                    android:text="- o - "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />


          <!--   <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="30dp"
                    android:paddingTop="12dp"
                    android:visibility="gone" />-->

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>