<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackground"
        android:clickable="true"
        android:focusable="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/imagePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/profile_photo_placeholder" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_photo_gradient">

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textPhotoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:fitsSystemWindows="true"
                    android:fontFamily="sans-serif"
                    android:text="Carlos Márquez"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/institution"
                android:textColor="@color/colorPrimaryTextColor"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardInstitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top|center"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/logo_cordepcurico" />

                    <TextView
                        android:id="@+id/textInstitutionDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="6"
                        android:text="La Corporación de Deportes tiene como propósito, la promoción, la práctica, y difusión de todas aquellas actividades deportivas, recreativas y sociales de la comuna."
                        android:textColor="@color/colorPrimaryTextColor"
                        android:textSize="14sp"
                        android:typeface="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/user_data_title"
                android:textColor="@color/colorPrimaryTextColor"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardPersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="56dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/not_defined"
                        android:textColor="@color/colorPrimaryTextColor"
                        android:textSize="16sp"
                        tools:text="jhonnyx2012@gmail.com" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/mail_title"
                        android:textColor="@color/colorSecundaryText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />

                    <TextView
                        android:id="@+id/textRut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/not_defined"
                        android:textColor="@color/colorPrimaryTextColor"
                        android:textSize="16sp"
                        tools:text="25.450.102-1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/rut_title"
                        android:textColor="@color/colorSecundaryText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/not_defined"
                        android:textColor="@color/colorPrimaryTextColor"
                        android:textSize="16sp"
                        tools:text="Carlos Antonio Velásquez" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/name_title"
                        android:textColor="@color/colorSecundaryText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/not_defined"
                        android:textColor="@color/colorPrimaryTextColor"
                        android:textSize="16sp"
                        tools:text="Calle Balmaceda #8162" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/address_title"
                        android:textColor="@color/colorSecundaryText" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>

</layout>